# Sneaker

./: Sneaker.sln  products.xlsx
Sneaker/: GlobalSuppressions.cs  Program.cs  Sneaker - Backup.csproj  Sneaker.csproj  Startup.cs  appsettings.json
Sneaker/Areas/Identity/: IdentityHostingStartup.cs
Sneaker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sneaker/Controllers/: AdminController.cs  CartController.cs  ChartController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  OrderController.cs  ProductController.cs  TestController.cs  TrademarkController.cs  UserController.cs  WebSocketController.cs
Sneaker/Data/: ApplicationDbContext.cs
Sneaker/Data/DbInit/: DbInitializer.cs  IDbInitializer.cs
Sneaker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210610122053_Initial-Create.Designer.cs  20210610122053_Initial-Create.cs  20210702145700_AddProductAndTrademarkTb.Designer.cs  20210702145700_AddProductAndTrademarkTb.cs  20210705201040_AddColumns.Designer.cs  20210705201040_AddColumns.cs  20210710160256_AddFeedbackTable.Designer.cs  20210710160256_AddFeedbackTable.cs  20210717164252_RemoveColumnProduct.Designer.cs  20210717164252_RemoveColumnProduct.cs  20210721141820_AddTableCheckoutAndCheckoutDetails.Designer.cs  20210721141820_AddTableCheckoutAndCheckoutDetails.cs  20210812081523_AddOrder.Designer.cs  20210812081523_AddOrder.cs  20210813063749_AddCartItem.Designer.cs  20210813063749_AddCartItem.cs  20210813064001_AddTableCart.Designer.cs  20210813064001_AddTableCart.cs  20210813080359_EditTypeId.Designer.cs  20210813080359_EditTypeId.cs  20210813082310_RemoveTableCartitem.Designer.cs  20210813082310_RemoveTableCartitem.cs  20210816125130_UpdateCartTable.Designer.cs  20210816125130_UpdateCartTable.cs  20210817180604_RemoveColoumnTable.Designer.cs  20210817180604_RemoveColoumnTable.cs  20210821145703_AddTableInvoiceAndDetails.Designer.cs  20210821145703_AddTableInvoiceAndDetails.cs  20210821150848_EditColoumnInvoiceDetails.Designer.cs  20210821150848_EditColoumnInvoiceDetails.cs  20210821160736_RemoveInvoiceDetail.Designer.cs  20210821160736_RemoveInvoiceDetail.cs  20210821161609_AddInvoiceDetails.Designer.cs  20210821161609_AddInvoiceDetails.cs  20210825201554_AddCloumnInvoiceTable .Designer.cs  20210825201554_AddCloumnInvoiceTable .cs  20210825201554_AddColoumnInvoiceTable.Designer.cs  20210825201554_AddColoumnInvoiceTable.cs  (+9 more)
Sneaker/Helpers/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedReponse.cs  PayPalPaymentExecutedResponse.cs  SessionHelper.cs  TempDataHelper.cs
Sneaker/Hubs/: GroupOrderHub.cs
Sneaker/Migrations/: 20211029034922_FixMigrations.Designer.cs  20211029034922_FixMigrations.cs  20211029041539_AddColoumOrder.Designer.cs  20211029041539_AddColoumOrder.cs  20211029043458_AddShoppingCartTable.Designer.cs  20211029043458_AddShoppingCartTable.cs  20211102145213_AddColoumGroupBy.Designer.cs  20211102145213_AddColoumGroupBy.cs  20211103144814_InitialCreate.Designer.cs  20211103144814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sneaker/Models/: AdidasJPSale.cs  ApplicationUser.cs  Cart.cs  CartCheckout.cs  CartCheckoutDetails.cs  CartItem.cs  FeedbackItem.cs  FeedbackProduct.cs  Invoice.cs  InvoiceDetails.cs  Item.cs  Order.cs  OrderDetails.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  Trademark.cs
Sneaker/Pages/Test/: Index.cshtml
Sneaker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sneaker/Repository/: AdminRepo.cs  CartRepo.cs  ChartRepo.cs  FeedbackProductRepo.cs  InvoiceRepo.cs  ItemRepo.cs  OrderRepo.cs  ProductRepo.cs  TrademarkRepo.cs  UnitOfWork.cs  UserRepo.cs
Sneaker/Repository/Interface/: IAdminRepo.cs  ICartRepo.cs  IChartRepo.cs  IFeedbackProductRepo.cs  IInvoiceRepo.cs  IItemRepo.cs  IOrderRepo.cs  IProductRepo.cs  ITrademarkRepo.cs  IUnitOfWork.cs  IUserRepo.cs
Sneaker/SocketServices/: ItemWebsocketHandler.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
Sneaker/Utility/: SystemRoles.cs
Sneaker/ViewModel/: CartProductViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  FeedbackItemViewModel.cs  FeedbackProductViewModel.cs  InvoiceDetailsViewModel.cs  ItemTrademarkViewModel.cs  OrderItemViewModel.cs  ProductTrademarkViewModel.cs  TrademarkViewModel.cs  TrendingHotSaleViewModel.cs  UserRoleViewModel.cs
Sneaker/Views/: _ViewImports.cshtml
Sneaker/Views/Admin/: Dashboard.cshtml  EditAccountUser.cshtml  Index.cshtml  UserInvoice.cshtml  UserInvoiceDetail.cshtml
Sneaker/Views/Cart/: AddCart.cshtml  Checkout.cshtml  CreateCart.cshtml  CreateOrder.cshtml  Index.cshtml  ListCart.cshtml  Order.cshtml  SubmitOrder.cshtml  Success.cshtml  ThankYou.cshtml
Sneaker/Views/Chart/: Index.cshtml
Sneaker/Views/Home/: Index.cshtml  Privacy.cshtml
Sneaker/Views/Invoice/: Index.cshtml  InvoiceDetail.cshtml
Sneaker/Views/Item/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  ListAllProduct.cshtml  ListProductNew.cshtml  ListProductSale.cshtml  ListProducts.cshtml  ProductDetails.cshtml  Uploads.cshtml
Sneaker/Views/Order/: AddCart.cshtml  CreateNewOrder.cshtml  Index.cshtml  OrderItem.cshtml
Sneaker/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  ImportProduct.cshtml  Index.cshtml  ListProductNew.cshtml  ListProductSale.cshtml  ListProducts.cshtml  ProductDetails.cshtml  Uploads.cshtml
Sneaker/Views/Shared/: _AdminLayout.cshtml  _BacktoList.cshtml  _CartView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Remove.cshtml  _UserLayout.cshtml
Sneaker/Views/Trademark/: CreateTrademark.cshtml  Details.cshtml  EditTrademark.cshtml  Index.cshtml
Sneaker/Views/User/: Index.cshtml  ListNew.cshtml  ListProducts.cshtml  ListSale.cshtml
Sneaker/wwwroot/apivn/: Locations.js
Sneaker/wwwroot/files/: Adidas.xlsx  Nike.xlsx  Reebok.xlsx  Test.xlsx  Van.xlsx  products.xlsx
Sneaker/wwwroot/user/: style.css
Sneaker/wwwroot/user/css/: reset.css
Sneaker/wwwroot/user/js/: active.js  jquery.min.js
(+58 files in other folders)
